steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/bazos-341220/bazos-new1:$SHORT_SHA',
        '--cache-from',
        'gcr.io/bazos-341220/bazos-new1:latest',
        '.',
      ]
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/bazos-341220/bazos-new1:$SHORT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run',
        'deploy',
        'bazos-new1',
        '--image',
        'gcr.io/bazos-341220/bazos-new1:$SHORT_SHA',
        '--region',
        'europe-west3',
      ]
images:
  - gcr.io/bazos-341220/bazos-new1/:$SHORT_SHA
  - gcr.io/bazos-341220/bazos-new1/:latest
